
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS for styling and layout-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style_todo.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);
  body {
  font-family: 'georgia', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
  background-image: linear-gradient(to right top, #e169be, #b94ea9, #923494, #6b1a7e, #430069) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%); */
  }
  
  header {
  padding: 20px 0;
  }
  header .row {
  display: flex;
  align-items: center;
  }
  header h1 {
  font-weight: 700;
  margin: 0;
  color: rgb(251, 232, 252);
  }
  header nav {
  display: flex;
  justify-content: flex-end;
  }
  header p {
  padding: 0 15px;
  font-size: 17px;
  color: brgb(40, 40, 80);
  }
  #round {
  border-radius: 25px;
  border: 2px solid #00bfff;
  padding: 20px; 
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.titleimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding-top: 30px;
}

  .form{
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 40%;
  margin: 0 auto 100px;
  padding-top: 10px;
  padding-right: 45px;
  padding-left: 45px;
  text-align: left;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0), 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.search-container {
  float: right;
  opacity: 0.9;
}

.search-bar{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  margin-top: 8px;
  cursor: pointer;
  height: 38px;
}

.search-container button:hover {
  background: #ccc;
}

</style>
<body>
  <header class="container">
     <div class="row">
      {% block body %}
        <h1 class="col-sm-4">Welcome {{current_user.first_name}}!</h1>
        <nav class="col-sm-8 text-right">
           {% if current_user.is_anonymous %}
           <p><a href="{{ url_for('login') }}">Login</a></p>
           <p><a href="{{ url_for('register') }}">Register</a></p>
           {%else%}
           <form action="http://localhost:5000/search" method="POST" class="search-container"><input name="searchstr" class="search-bar" type="text" placeholder="Search.."/>
            <button onclick=window.location.href="http://localhost:5000/search" type="submit"><i class="fa fa-search"></i></button></form>
           <p class="align-self-end"><a href="{{ url_for('index_todo') }}">Home</a></p>
           <p class="align-self-end"><a href="{{ url_for('logout') }}">Logout</a></p>
           {% endif %}
        {% endblock %}
        </nav>
     </div>
  </header>
  {% block content %}
  {% endblock  %}
</body>
